zumar/
├── core/          # المحرك الأساسي (Rust + Candle)
│   ├── injection/
│   │   ├── distill_to_zumar.py
│   │   ├── generate_weights.py
│   │   └── get_tokenizer.py
│   │   
│   ├── src/
│   │   ├── layers/            <-- مجلد الطبقات
│   │   │   ├── mod.rs         <-- الملف الجديد (يربط الطبقات معاً)
│   │   │   ├── bitlinear.rs   <-- طبقة الـ 1-bit
│   │   │   ├── snn.rs         <-- طبقة النبضات العصبية
│   │   │   ├── attention.rs
│   │   │   ├── packing.rs
│   │   │   ├── moe.rs
│   │   │   └── mamba.rs       <-- معمارية Mamba
│   │   ├── kernels/           <-- مجلد كود CUDA 
│   │   │   ├── bitnet_kernel.cu
│   │   │   └── mods.rs
│   │   ├── contig.rs
│   │   ├── kv_cache.rs
│   │   ├── loader.rs
│   │   ├── routing.rs
│   │   ├── tokenizer.rs
│   │   ├── train.rs
│   │   └── main.rs            <-- نقطة الانطلاق
│   │   
│   ├── weights
│   │   ├── .safetensors
│   │   └── tokenizer.json
│   │   
│   ├── build.rs
│   └── Cargo.toml
│   
├── bridge/        # جسر التوافق (API Proxy)
│   ├── src/
│   │   └── main.rs 
│   └── Cargo.toml
│   
├── desktop/       # واجهة الديسكتوب (Tauri)
│   ├── src/
│   │   └── main.rs 
│   └── Cargo.toml
│   
├── models/       # ملف الاوزان
│   ├── teacher/
│   │   ├── model.safetensors
│   │   └── tokenizer.json
│   └── zumar-v1/
│       ├──  model.safetensors
│       └── tokenizer.json
│   
├── mobile/        # تطبيق الموبايل (Flutter)
├── Cargo.toml           # إعدادات الـ Workspace
├── The Workspace
├── ROADMAP.md            # الملف الذي صممناه
├── README.a4.md         # الملف الذي صممناه بالعربيه
└── README.md            # الملف الذي صممناه
